MONGODB_URL="mongodb+srv://admin:ip7XD8SKjaKCC79N@cluster0.ykylvqk.mongodb.net/clienter?retryWrites=true&w=majority"
JWT_SECRET="c9n,9Qcjm=]wj1FL|[SBM9o[86XE23N5.4Gi>cNx)!bdwJ}mZXt7DPx$^9g3a-6"
FRONTEND_URL="http://localhost:3000"
NODE_ENV="dev"